# 批量安装配置
# 如果服务器禁止root账号登录则需要使用其它账号再转到root，安装必需是有权限账号操作
# 如果不指定SSH登录账号则使用root账号登录
# host不可是本地地址，否则无效
# 远程批量安装时会默认先安装本地，地址安装完后再安装远程，这样减少安装下载操作
# host password [user]
[host]
127.0.0.1 password [user]



# 安装配置，指定安装脚本和后面的参数即可
# 脚本名使用前面部分即可，比如：要使用php-install.sh脚本，配置：php new 即可
[install]
php new
nginx new
# gcc new
# apache new
elasticsearch new
git new -t gitlab
# kubernetes new
# mongodb new
mysql new
# nodejs new
# postgresql new
# python new
redis new
# svn new
# varnish new
# zookeeper new