# 同步服务器配置，主要用于批量同步到多个服务器中
# 同步工具可以协助快速被动同步文件，文件不仅限于代码
# shell脚本虽然灵活但性能并不高（主要是使用了太多外部命令），如果同步的节点非常多建议使用多级同步，或者使用rsync工具
# 所有区块配置的节点名必需区块内唯一，重复即重写

[remote]
# 要同步的远程服务器节点集，必需区块，连接可以通过脚本交互引导生成证书登录
# 配置格式：
#   name=[[user@]host[:port] [password]]
# 格式说明：
#   name        节点名不能以@开头（否则无法使用）
#   user        是节点同步用户名，默认root，建议使用非root账号
#   host        远程服务器地址
#   port        远程服务器连接端口号，默认22
#   password    远程服务器连接密码，默认使用证书
# 不指定任何地址信息即为本地
# 仅指定地址可以使用脚本初始登录进行证书绑定操作
#test=sync@127.0.0.1
#localhost=

[group]
# 要同步的节点集，必需区块，相同的节点集可配置一次，节省后续重复指定
# 多个使用逗号分开，也可以使用单或双引号换行批量指定，允许使用匹配模式
# 配置格式：
#   name=remote[,remote...]
# 格式说明：
#   name        组别名
#   remote      远程节点集，可以使用匹配模式，多个使用逗号分开
group1=*

[path]
# 同步使用的目录集配置，必需区块，源目录和目标目录配置
# 目录配置没有源和目录之分，区分在项目指定中选择
# 配置格式：
#   name=path
# 格式说明：
#   name        路径名
#   path        全路径地址，源或目标路径均需要配置
#               相对路径是以脚本根目录为源
source-path=/www/pro/project1
target-path=/www/pro/project1

[project]
# 同步的项目集，必需区块，绑定节点与目录关系
# 配置格式：
#   name=remote|@group source target
# 格式说明：
#   name        路径名
#   remote      要同步的节点名
#   group       要同步的节点组名，如果是组名必需在前面增加@
#   source      同步本地源目录
#   target      同步目标目录，远程节点或组共用
#project1=@group1 source-path target-path
